<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:drawable="@drawable/player_answer_background_hide"-->
<!--        android:state_enabled="false"/>-->
<!--    <item android:drawable="@drawable/player_answer_background_normal"/>-->
    <item
        android:drawable="@drawable/player_answer_background_selected"
        android:state_checked="true"
        android:state_pressed="true"/>
    <item
        android:drawable="@drawable/player_answer_background_selected"
        android:state_checked="true"/>
    <item
        android:drawable="@drawable/player_answer_background_selected"
        android:state_pressed="true"/>
    <item
        android:drawable="@drawable/player_answer_background_normal"/>
</selector>