Các thầy thuốc phải đọc ........ khi chuẩn bị ra trường để hành nghề?
start
A. Đạo đức Y học
start
B. Tuyên ngôn Y học
start
C. Tuyên ngôn độc lập
start
D. Lời thề Hippocrates
start
Đáp án đúng: D.Lời thề Hippocrates
start
Chuyên môn: Bác sĩ
start
Độ khó: 2
start
Sai sót khi sử dụng thuốc xảy ra trong
start
A. Kê đơn thuốc
start
B. Cấp phát thuốc
start
C. Thực hành sử dụng
start
D. Tất cả các câu trên
start
Đáp án đúng: D. Tất cả các câu trên
start
Chuyên môn: Bác sĩ
start
Độ khó: 1
start
Bạn hãy nêu nguyên tắc xếp dụng cụ đã được tiệt khuẩn vào tủ đựng dụng cụ ?
start
A. Mới ở trong, cũ bên ngoài
start
B. Cũ ở trên, mới ở dưới
start
C. Chia làm 2 ngăn riêng biệt
start
D. Không cần xếp theo quy định
start
Đáp án đúng: A. Mới ở trong, cũ bên ngoài
start
Chuyên môn: Bác sĩ
start
Độ khó: 2
start
A person who is being received the medical care and cared for by a particular doctor and nurse. Who is he/she?
start
A. Surgeons
start
B. Patient
start
C. Security guard
start
D. Receptionist
start
Đáp án đúng: B. Patient
start
Chuyên môn: Bác sĩ
start
Độ khó: 2
start
Danh hiệu cao nhất Nhà nước CHXHCN Viêt Nam dành tặng cho những người làm việc trong ngành y tế là:
start
A. Thầy thuốc tiêu biểu
start
B. Thầy thuốc Ưu Việt
start
C. Thầy thuốc Nhân dân
start
D. Thầy thuốc Ưu tú
start
Đáp án đúng: C. Thầy thuốc Nhân dân
start
Chuyên môn: Bác sĩ
start
Độ khó: 2
start
Cái chết đen là tên gọi của 1 đại dịch xảy ra trong thế kỷ XIV, nguyên nhân là bởi bệnh dịch gì?
start
A. Ebola
start
B. Bệnh dịch hạch
start
C. Siêu vi cấp tính
start
D. HIV / AIDS
start
Đáp án đúng: B. Bệnh dịch hạch
start
Chuyên môn: Bác sĩ
start
Độ khó: 2
start
Vaccine phòng dại đã được thử nghiệm thành công bởi nhà bác học Louis Pasteur vào năm nào?
start
A. 1883
start
B. 1884
start
C. 1885
start
D. 1886
start
Đáp án đúng: C. 1886
start
Chuyên môn: Bác sĩ
start
Độ khó: 3
start
Virus gây bệnh sốt xuất huyết có mấy loại?
start
A. 2
start
B. 3
start
C. 4
start
D. 5
start
Đáp án đúng: C. 4
start
Chuyên môn: Bác sĩ
start
Độ khó: 1
start
Đại dịch Sar-CoV 2 khởi nguồn từ lúc nào?
start
A. Đầu tháng 11 / 2019
start
B. Cuối tháng 11 / 2019
start
C. Đầu tháng 12 / 2019
start
D. Cuối tháng 12 / 2019
start
Đáp án đúng: D. Cuối tháng 12 / 2019
start
Chuyên môn: Bác sĩ
start
Độ khó: 1
start
Ai là người đứng đầu ngành châm cứu ở Việt Nam?
start
A. Nguyễn Tài Thu
start
B. Nguyễn Gia Bình
start
C. Mai Trọng Khoa
start
D. Trần Đức Lương
start
Đáp án đúng: A. Nguyễn Tài Thu
start
Chuyên môn: Bác sĩ
start
Độ khó: 3
start
Hoa Lư được chọn làm kinh đô của nước ta từ thời nào?
start
A. Đinh Bộ Lĩnh
start
B. Lý Thái Tổ
start
C. Lê Lợi
start
D. Quang Trung
start
Đáp án đúng: A. Đinh Bộ Lĩnh
start
Chuyên môn: Giáo sư
start
Độ khó: 2
start
Trong lịch sử dựng nước của dân tộc ta, nhà nước đầu tiên được thành lập là nhà nước nào?
start
A. Hai Bà Trưng
start
B. Văn Lang
start
C. Âu Lạc
start
D. Đại Cồ Việt
start
Đáp án đúng: B. Văn Lang
start
Chuyên môn: Giáo sư
start
Độ khó: 1
start
Hiện tượng 1 chất chuyển trực tiếp từ trạng thái rắn sang hơi rồi lại chuyển sang trạng thái rắn mà không qua trạng thái lỏng gọi là gì?
start
A. Biến dạng
start
B. Kết tủa
start
C. Phân rã
start
D. Thăng hoa
start
Đáp án đúng: D. Thăng hoa
start
Chuyên môn: Giáo sư
start
Độ khó: 1
start
Loại đá nào được hình thành từ xác động vật:
start
A. Đá trầm tích
start
B. Đá vôi
start
C. Đá catket
start
D. Đá magma
start
Đáp án đúng: B. Đá vôi
start
Chuyên môn: Giáo sư
start
Độ khó: 3
start
Siêu âm là âm thanh có tần số lớn hơn:
start
A. 20KHz
start
B. 20GHz
start
C. 20MHz
start
D. 20THz
start
Đáp án đúng: A. 20KHz
start
Chuyên môn: Giáo sư
start
Độ khó: 1
start
Những nhân vật nào trong lịch sử Việt Nam được tổ chức văn hóa Thế giới phong tặng “Danh nhân văn hóa thế giới”:
start
A. Nguyễn Du
start
B. Nguyễn Trãi
start
C. Hồ Chí Minh
start
D. Tất cả đáp án trên
start
Đáp án đúng: D. Tất cả đáp án trên
start
Chuyên môn: Giáo sư
start
Độ khó: 1
start
Ánh sáng từ Mặt trời tới trái đất mất bao nhiêu phút?
start
A. 6
start
B. 7
start
C. 8
start
D. 9
start
Đáp án đúng: C. 8
start
Chuyên môn: Giáo sư
start
Độ khó: 3
start
Tổ chức tiêu chuẩn quốc tế ISO được viết tắt từ ngôn ngữ nào?
start
A. Anh
start
B. Pháp
start
C. Đức
start
D. La tinh
start
Đáp án đúng: D. La Tinh
start
Chuyên môn: Giáo sư
start
Độ khó: 2
start
Bảng tuần hoàn có tất cả bao nhiêu nguyên tố hoá học?
start
A. 107
start
B. 108
start
C. 109
start
D. 110
start
Đáp án đúng: C. 109
start
Chuyên môn: Giáo sư
start
Độ khó: 1
start
Loại vật liệu người ta thường dùng trong công nghiệp sản xuất thuỷ tinh?
start
A. Cát vàng
start
B. Cát trắng
start
C. Cát bạc
start
D. Tráng Gương
start
Đáp án đúng: B. Cát trắng
start
Chuyên môn: Giáo sư
start
Độ khó: 2
start
Công thức nào là công thức tính diện tích hình tròn?
start
A. 2.pi.R
start
B. pi.R.R
start
C. R.pi
start
D. (a+b).h/2
start
Đáp án đúng: B. pi.R.R
start
Chuyên môn: Giáo sư
start
Độ khó: 1
start
Vận tốc ánh sáng trong chân không là bao nhiêu?
start
A. 3.000.000 km/h
start
B. 300 km/s
start
C. 3.000.000 km/s
start
D. 300.000 km/s
start
Đáp án đúng: B. 300 km/s
start
Chuyên môn: Giáo sư
start
Độ khó: 2
start
Với đường thẳng a,b,c cùng đi qua điểm N, tại N có:
start
A. 3 cặp góc đối đỉnh nhau
start
B. 4 cặp góc đối đỉnh nhau
start
C. 5 cặp góc đối đỉnh nhau
start
D. 6 cặp góc đối đỉnh nhau
start
Đáp án đúng: D. 6 cặp góc đối đỉnh nhau
start
Chuyên môn: Giáo sư
start
Độ khó: 3
start
Loại máy cơ đơn giản nào không cho ta lợi về lực:
start
A. Mặt phẳng nghiêng
start
B. Đòn bẩy
start
C. Ròng rọc cố định
start
D. Ròng rọc động
start
Đáp án đúng: C. Ròng rọc cố định
start
Chuyên môn: Giáo sư
start
Độ khó: 3
start
Trong gương cầu lồi, vật ảo nằm trong tiêu cự cho ảnh gì?
start
A. Ảnh ảo
start
B. Ảnh thật
start
C. Ảnh tại chòm cầu
start
D. Tất cả đều sai
start
Đáp án đúng: B. Ảnh thật
start
Chuyên môn: Giáo sư
start
Độ khó: 2
start
Có 5 chìa khóa và 5 ổ khóa. Số lần thử tối đa để ghép đúng ổ với chìa khóa là bao nhiêu:
start
A. 8
start
B. 10
start
C. 25
start
D. 3125
start
Đáp án đúng: B. 10
start
Chuyên môn: Giáo sư
start
Độ khó: 3
start
Ngôi chùa nào tại Hà Nội có nghĩa là “Bông Sen vàng”
start
A. Chùa Kim Liên
start
B. Chùa Một cột
start
C. Chùa Hà
start
D. Chùa Phúc Khánh
start
Đáp án đúng: A. Chùa Kim Liên
start
Chuyên môn: Kĩ sư
start
Độ khó: 2
start
Vạn Lý Trường Thành ở Trung Quốc có chiều dài là?
start
A. 8850km
start
B. 9850km
start
C. 9860km
start
D. 9880km
start
Đáp án đúng: A. 8850km
start
Chuyên môn: Kĩ sư
start
Độ khó: 2
start
Công trình kiến trúc nổi tiếng nằm cạnh sông Seine nước Pháp là?
start
A. Khải Hoàn Môn
start
B. Tháp Eiffel
start
C. Cầu cạn Millau Viaduct
start
D. Cầu Golden Gate
start
Đáp án đúng: B. Tháp Eiffel
start
Chuyên môn: Kĩ sư
start
Độ khó: 2
start
Tòa nhà Quốc Hội nước Việt Nam được thiết kế thành bao nhiêu khối?
start
A. 4
start
B. 3
start
C. 2
start
D. 1
start
Đáp án đúng: C. 2
start
Chuyên môn: Kĩ sư
start
Độ khó: 2
start
Bản đồ có tỉ lệ xích 1 : 100.000. Khoảng cách trên bản đồ đo được 10 cm thì khoảng cách ngoài đất là ?
start
A. 10.000 mm
start
B. 10.000 cm
start
C. 10.000 dm
start
D. 10.000 m
start
Đáp án đúng: D. 10.000 m
start
Chuyên môn: Kĩ sư
start
Độ khó: 2
start
Hội nghĩ thượng đỉnh Mĩ – Triều Tiên lần 2 diễn ra trong những ngày nào tại Hà Nội – VN?
start
A. 25-26/2/2019
start
B. 26-27/2/2019
start
C. 27-28/2/2019
start
D. 27-28-29/2/2019
start
Đáp án đúng: C. 27-28/2/2019
start
Chuyên môn: Phóng viên
start
Độ khó: 2
start
Nước Việt Nam trở thành thành viên thứ bao nhiêu của LHQ năm 1977?
start
A. 137
start
B. 139
start
C. 140
start
D. 149
start
Đáp án đúng: D. 149
start
Chuyên môn: Phóng viên
start
Độ khó: 2
start
Who is the 44th President of USA?
start
A. Joe Biden
start
B. Donald Trump
start
C. Barack Obama
start
D. George W. Bush
start
Đáp án đúng: C. Barack Obama
start
Chuyên môn: Phóng viên
start
Độ khó: 1
start
Thành phố Cố đô của Nhật Bản?
start
A. Tokio
start
B. Osaka
start
C. Kyoto
start
D. Hockaido
start
Đáp án đúng: C. Kyoto
start
Chuyên môn: Phóng viên
start
Độ khó: 2
start
World Cup lần đầu tiên được tổ chức ở đâu?
start
A. Uruguay
start
B. Anh
start
C. Pháp
start
D. Nga
start
Đáp án đúng: A. Uruguay
start
Chuyên môn: Phóng viên
start
Độ khó: 2
start
Trang Web được sử dụng để tìm kiếm thông tin phổ biến nhất hiện nay
start
A. Google
start
B. Bing
start
C. Yahoo
start
D. Chrome
start
Đáp án đúng: A. Google
start
Chuyên môn: Phóng viên
start
Độ khó: 1
start
Số báo đầu tiên của tờ Thanh Niên ra vào thời gian nào?
start
A. 20-6-1925
start
B. 21-6-1925
start
C. 20-6-1926
start
D. 21-6-1926
start
Đáp án đúng: B. 21-6-1925
start
Chuyên môn: Phóng viên
start
Độ khó: 2
start
Danh hiệu Á khôi 1 cuộc thi Hoa hậu hoàn vũ 2006 thuộc về quốc gia nào?
start
A. Nhật Bản
start
B. Trung Quốc
start
C. Mỹ
start
D. Mehico
start
Đáp án đúng: A. Nhật Bản
start
Chuyên môn: Phóng viên
start
Độ khó: 3
start
What is name of the highest mountain in the world?
start
A. Makalu
start
B. K2
start
C. Everest
start
D. Nanda Devi
start
Đáp án đúng: C. Everest
start
Chuyên môn: Phóng viên
start
Độ khó: 1
start
Lương Bổng, Khải Sở Khanh, Thế “chột” là tên những nhân vật trong bộ phim truyền hình nào?
start
A. Về nhà đi con
start
B. Cánh sát hình sự
start
C. Sinh tử
start
D. Người phán xử
start
Đáp án đúng: D. Người phán xử
start
Chuyên môn: Phóng viên
start
Độ khó: 1
start
Tượng Merlion ( đầu sư tử, mình cá ) phun nước là biểu tượng của quốc gia nào?
start
A. Indonesia
start
B. Singapore
start
C. Thái Lan
start
D. Hà Lan
start
Đáp án đúng: B. Singapore
start
Chuyên môn: Phóng viên
start
Độ khó: 1
start
Môn võ nào có xuất xứ không phải từ Nhật Bản
start
A. Judo
start
B. Taewondo
start
C. Karate-do
start
D. Thái cực quyền
start
Đáp án đúng: B. Taewondo
start
Chuyên môn: Phóng viên
start
Độ khó: 1
start
Châu lục nào được con người biết đên muộn nhất
start
A. Châu Á
start
B. Châu Phi
start
C. Châu Mỹ
start
D. Châu Nam Cực
start
Đáp án đúng: D. Châu Nam Cực
start
Chuyên môn: Phóng viên
start
Độ khó: 1
start
How many cities are under the central government in Viet Nam?
start
A. 4
start
B. 5
start
C. 6
start
D. 7
start
Đáp án đúng: B. 5
start
Chuyên môn: Phóng viên
start
Độ khó: 2
start
In Japan, cherry blossoms are the symbol of which season?
start
A. Spring
start
B. Summer
start
C. Autumn
start
D. Winter
start
Đáp án đúng: A. Spring
start
Chuyên môn: Phóng viên
start
Độ khó: 1