<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_money_background"
    tools:context=".HighScore">

    <TextView
        android:paddingTop="72dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ecec09"
        android:layout_height="wrap_content"
        android:text="High score"/>

    <ListView
        android:padding="16dp"
        android:id="@+id/bangXepHangLv_HighScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

</LinearLayout>