<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CallDialog">

    <RelativeLayout
        android:id="@+id/rl_calls"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="48dp"
        android:gravity="center"
        android:background="@drawable/player_layout_help_call_audience_background">

        <LinearLayout
            android:id="@+id/ln_answer"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theo tôi đáp án đúng là A"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#ffbe1c" />
            <Button
                android:id="@+id/btn_close"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="Đóng"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:background="@drawable/dialog_confirm_background_button"
                android:onClick="onClickCloseCallHelp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_call_01"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:background="@drawable/btn_help_call_01"
                android:id="@+id/btn_help_01"
                android:layout_width="72dp"
                android:layout_height="72dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bác sĩ"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_call_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/btn_help_call_02"
                android:id="@+id/btn_help_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giáo sư"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_call_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_help_03"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/btn_help_call_03"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kĩ sư"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_call_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_help_04"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/btn_help_call_04"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phóng viên"
                android:textColor="#ffffff" />
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:text="Ý kiến chuyên gia"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/player_layout_help_call_title_background"
        android:layout_marginTop="-322dp"/>

</LinearLayout>