<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnlineModePre"
    android:background="@drawable/home_background"
    android:paddingHorizontal="20dp">
    <TextView
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Số lượng người chơi tham gia"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/customer_inactive_50px"
            />
        <ImageView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/customer_inactive_50px"
            />
<!--        <ImageView-->
<!--            android:id="@+id/player3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/customer_inactive_50px"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:id="@+id/player4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/customer_inactive_50px"-->
<!--            />-->
    </LinearLayout>



<!--    <TextView-->
<!--        android:id="@+id/inRoomInfo_OMP"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="50sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/white"-->
<!--        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Số lượng câu hỏi được load"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/cauHoiInfo_OMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/hiddenLabel_OMP"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Bảng xếp hạng "
        android:textColor="@color/white"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/infoDiemHidden_OMP"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"

        android:textColor="@color/white"
        android:visibility="invisible"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/readyBtn_OMP"
        android:layout_width="106dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/launchpad_150px"
        android:onClick="onClickReadyPlayOnline"
        android:scaleType="fitXY"
        android:text="Vào game" />


</LinearLayout>