<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical"
    tools:context=".AboutDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        android:textSize="20dp"
        android:background="#9C27B0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#8b8787"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:paddingTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:textColor="#8b8787"
        android:textSize="16dp"
        android:text="Phiên bản: 1.0.0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:textColor="#8b8787"
        android:textSize="16dp"
        android:text="Copyright: Nhóm 11 - D17CQAT01-N"/>
    <TextView
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="20dp"
        android:textColor="#8b8787"
        android:textSize="16dp"
        android:text="Đề tài cuối kì: Phát triển ứng dụng cho các thiết bị di động"/>
    <Button
        android:id="@+id/btn_thoat_dialog"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="350px"
        android:layout_marginBottom="20dp"
        android:text="Thoát"
        android:backgroundTint="#9C27B0"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"/>


</LinearLayout>