<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_circle_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_anim" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:paddingHorizontal="72dp"
        android:src="@drawable/logo_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taoTaiKhoanBtn_ActivityMain"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/registration_30px"
            android:paddingLeft="20dp"
            android:text= "Tạo tài khoản"
            android:background="@drawable/main_activity_function_btn"
            android:layout_marginBottom="20dp"
            android:onClick="onClickTaoTaiKhoan"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dangNhapBtn_ActivityMain"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/workspace_30px"
            android:paddingLeft="20dp"
            android:text= "Đăng nhập"
            android:background="@drawable/main_activity_function_btn"
            android:layout_marginBottom="20dp"
            android:onClick="onClickDangNhap"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choiNgayBtn_ActivityMain"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/play_30px"
            android:paddingLeft="20dp"
            android:text= "Chơi ngay"
            android:background="@drawable/main_activity_function_btn"
            android:layout_marginBottom="20dp"
            android:onClick="onClickChoiNgay"
            />
    </LinearLayout>

</FrameLayout>