<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6">

        <View
            android:id="@+id/bg_circle_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_circle_anim" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="72dp"
            android:src="@drawable/logo_app"
            />
    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#2dff8133" />

        <ImageButton
            android:id="@+id/luyentapBtn_MM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/button_play" />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5"
            android:background="#2dff8133" />
        <ImageButton
            android:id="@+id/onlineBtn_MM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/button_play_online"
            android:onClick="onClickOnlinePlayBtn"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#2dff8133" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_about"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/home_button_about" />

        <ImageButton
            android:id="@+id/btn_high_score"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/home_button_archivement" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:background="@drawable/home_button_setting" />
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:background="@drawable/delete_64px"/>
        <ImageButton
            android:id="@+id/userInfoBtn_MM"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="14dp"
            android:background="@drawable/male_user_50px"
            android:onClick="onClickUserInfo"/>
    </TableRow>

</LinearLayout>