<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bạn muốn thoát trò chơi?"
        android:textSize="25dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_thoat_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:backgroundTint="#9C27B0"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/btn_thoat_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="@color/white"
            android:backgroundTint="#9C27B0"
            android:textSize="16dp"/>
    </LinearLayout>

</LinearLayout>