<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ailatrieuphu">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AiLaTrieuPhu">
        <activity android:name=".PlayerOnline"></activity>
        <activity android:name=".OnlineModePre"></activity>
        <activity
            android:name=".UserInfoCRUD"
            android:noHistory="true" />
        <activity
            android:name=".XacThucTaiKhoan"
            android:noHistory="true" />
        <activity
            android:name=".DangNhap"
            android:noHistory="true" />
        <activity
            android:name=".TaoTaiKhoan"
            android:noHistory="true" />
        <activity android:name=".CallDialog" />
        <activity android:name=".AudienceLayout" />
        <activity android:name=".Setting" />
        <activity android:name=".HighScore" />
        <activity android:name=".AboutDialog" />
        <activity android:name=".PlayerLayoutMoney" />
        <activity android:name=".Player"></activity>
        <activity android:name=".MainMenu" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>