<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".XacThucTaiKhoan"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="60dp"
        android:text="Hãy nhập mã xác thực gmail !"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="60dp"
        android:text="Hãy kiểm tra gmail của bạn để lấy mã xác thực sau khi có thông báo gửi mail thành công!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maXacThucEdt_XTTK2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_tao_tai_khoan_edt"
                android:hint="Mã xác thực"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/nhapMaBtn_XTTK2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận mã"
        android:onClick="onClickSubmitCode"
        />
</LinearLayout>