<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AudienceLayout"
    android:background="@drawable/home_background"
    android:weightSum="10">
    <TextView
        android:layout_weight="1"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="Ý kiến khán giả"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/player_layout_help_call_title_background"
        android:layout_marginVertical="20dp"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/troGiupKhanGiaChart_AL"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="20dp"
        android:background="@drawable/dialog_confirm_background_button"
        android:text="Đóng"
        android:textColor="@color/white"
        android:onClick="onClickDong"/>


</LinearLayout>