<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/player_background"
    tools:context=".Player">

    <LinearLayout
        android:id="@+id/ln_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#ff210030"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTimer_Player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="30"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pg_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progressbar_time" />

            <ImageView
                android:id="@+id/ivMoney"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvMoney"
                android:src="@drawable/img_money" />

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="150,000,000"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPlayer_Player"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_no_avatar"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imbtnStop_Player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_stop_bg"
                android:onClick="stopGame"/>

            <ImageButton
                android:id="@+id/imbtnChange_Player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_change_bg"
                android:onClick="doiCauHoi"
                />

            <ImageButton
                android:id="@+id/imbtn5050_Player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_5050_bg"
                android:onClick=""/>

            <ImageButton
                android:id="@+id/imbtnAudience_Player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_audience_bg" />

            <ImageButton
                android:id="@+id/imbtnCall_Player"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_call_bg" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:background="@drawable/player_question_background">

            <TextView
                android:id="@+id/tvLevel_Player"
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="5dp"
                android:background="@drawable/player_order_question"
                android:gravity="center"
                android:text="Câu 1"
                android:textColor="#9C27B0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/tvQuestion_Player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </ScrollView>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingBottom="72dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <RadioButton
                android:id="@+id/rbCaseA_Player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="58dp"
                android:text="A: Thứ hai"
                android:textColor="#ffffff"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/rbCaseB_Player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="58dp"
                android:text="B: Thứ sáu"
                android:textColor="#ffffff"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/rbCaseC_Player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="58dp"
                android:text="C: Thứ tư"
                android:textColor="#ffffff"
                android:button="@null" />

            <RadioButton
                android:id="@+id/rbCaseD_Player"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="58dp"
                android:text="D: Thứ ba"
                android:textColor="#ffffff"
                android:button="@null"/>
        </RadioGroup>

    </LinearLayout>
    <include layout="@layout/activity_player_layout_money"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</LinearLayout>