<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".UserInfoCRUD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <ImageView
            android:id="@+id/userImage_UIC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/user_img_bg"
            android:onClick="onClickChangeUserImage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:text="Kỉ lục"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/highScore_UIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mailEdt_UIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_tao_tai_khoan_edt"
                android:enabled="false"
                android:hint="Gmail"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tenDangNhapEdt_UIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_tao_tai_khoan_edt"
                android:enabled="false"
                android:hint="Tên đăng nhập"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matKhauEdt_UIC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_tao_tai_khoan_edt"
                android:enabled="false"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="bottom"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/xoaTaiKhoanBtn_UIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_activity_function_btn"
        android:onClick="onClickxoaTaiKhoan"
        android:padding="10dp"
        android:text="Xoá"
        android:layout_marginRight="10dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/suaTaiKhoanBtn_UIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_activity_function_btn"

        android:onClick="onClickSuaTaiKhoan"
        android:padding="10dp"
        android:tag="sua"
        android:text="Sửa"
        android:layout_marginRight="10dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:tag="sua"
        android:id="@+id/dangXuatTaiKhoanBtn_UIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_activity_function_btn"
        android:onClick="onClickDangXuatTaiKhoan"
        android:padding="10dp"
        android:text="Đăng xuất"
        android:textSize="20sp" />
</LinearLayout>

</LinearLayout>